= sauce

Ruby access to SauceLab's features

== Features
Current:
* Treat tunnels like ruby objects. Find/create/destroy

Planned:
* ActiveRecord-like interface for video recordings, jobs logs, reverse tunnels
* Start/stop local instances of Sauce RC

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Sauce Labs Inc. See LICENSE for details.
